{
  "name": "coding-harness",
  "version": "0.1.0",
  "description": "Personal agentic-coding harness: spec-driven workflow, multi-agent patterns, ADR/eval/security automation. See WORKSPACE-PLAN.md.",
  "author": "Drew",
  "components": {
    "agents": "./.claude/agents",
    "commands": "./.claude/commands",
    "skills": "./.claude/skills",
    "hooks": "./.claude/settings.json"
  }
}
